<!DOCTYPE HTML>
<html>
<head><title> My Personal Website </title></head>
<style>
body
{
background-color:gray;


}
.maincontainer
{
position:absolute;
top:22%;
left:7%;
width:85%;
height:65%;
background-color:black;
opacity:0.9;
border-style:double;
border-color:blue;
border-radius:10px;

}
.name
{
position:absolute;
top:15%;
right:20%;
font-size:60px;
color:blue;
}
.name:hover
{
cursor: pointer;
color:white;
}
.info
{
position:absolute;
top:53%;
right:13%;
font-size:15px;
color:white;
}
.motto
{
position:absolute;
top:35%;
right:16.5%;
font-size:20px;
color:white;
}
.headerup
{
position:absolute;
top:6%;
left:32%;
font-size:60px;
color:black;
margin:center;
}
.headerup:hover
{
color:blue;
cursor : pointer;
}
.con
{
position:relative;
top:10%;
left:6%;
height:80%;
width:30%;
background-color:blue;
}

</style>

<body>
	<div class="headerup">
	My Personal Website
	</div>
	<div class="maincontainer">

		<div class="con">
			<img src = "josh.jpg" width = "100%" height = "100%"/>
		</div>

		<div class="motto">
		"Hard work beats talent when talent doesn't work hard."
		</div>

		<div class="name">
		Joshua S. Frago
		</div>
		<div class="info"> <pre>

		Age: 16
		Gender: Male
		Birthday: January 5, 2002
		Sports: Basketball
		Hobby: Drawing and Cooking
		School: Samuel Christian College
		Address: ACM Woodstock Home Navarro City of General Trias</pre>
		</div>

	</div>
</body>

</html>
